APP_NAME="短縮URL-Web"

LOG_WHEBHOOK="https://discord.com/api/webhooks/1071681351113261177/xdA9-v8hwTaqBOTSQwIebNAZtNY9rbp3aq-hMkiEA1L-fNZgI3k2OOCli2_3_AFHU9Zt"

API_ADDRESS="https://url-shorter.tapi.gq/"

PORT="8080"